diagram: {
  shape: sequence_diagram
  label: "감사 로그 목록 및 상세 조회"

  admin: "관리자"
  admin.style.fill: "#f1f5f9"
  admin.style.stroke: "#334155"
  server: "우리 서버"
  server.style.fill: "#eaf8f3"
  server.style.stroke: "#1c7c66"

  admin -> server: |md
감사 로그 목록 조회

**GET /admin/operator-audits**

operatorId, action, targetType, targetId, result, 기간 필터
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_2: "감사 로그 조회 권한 검증\npermission == audit_read\n결제 상태를 변경하지 않는 읽기 전용 API"
  server.note_3: "감사 로그 페이지 조회\noperator_audits sorted by created_at desc"
  server -> admin: |md
감사 로그 목록 반환

items[], page.nextCursor, hasMore
| {
    style.stroke: "#334155"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  admin -> server: |md
감사 로그 상세 조회

**GET /admin/operator-audits/{auditId}**

auditId 선택
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_6: "변경 전후 상태 조회\nprevious_state, next_state, reason, request metadata\n민감한 provider 원문이나 secret은 포함하지 않음"
  server -> admin: |md
감사 로그 상세 반환

audit detail
| {
    style.stroke: "#334155"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
}
