diagram: {
  shape: sequence_diagram
  label: "상품 목록 및 상세 조회"

  admin: "관리자"
  admin.style.fill: "#f1f5f9"
  admin.style.stroke: "#334155"
  server: "우리 서버"
  server.style.fill: "#eaf8f3"
  server.style.stroke: "#1c7c66"

  admin -> server: |md
상품 관리 목록 조회

**GET /admin/products**

productType, status, keyword, cursor, limit
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_2: "관리자 권한과 필터 검증\npermission in product_read/product_manage\n공개 GET /plans와 달리 draft, paused, archived도 조회 가능"
  server.note_3: "상품과 하위 판매 단위 요약 집계\nproducts + subscription_plans + one_time_skus\n상품별 전체/active 플랜 및 SKU 개수 계산"
  server -> admin: |md
상품 목록 HTML 화면용 JSON 반환

items[], page.nextCursor, hasMore
| {
    style.stroke: "#334155"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  admin -> server: |md
상품 상세 조회

**GET /admin/products/{productId}**

productId 선택
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_6: "상품 상세와 최근 감사 로그 조회\nproduct, plans, skus, recentAudits\n운영자가 변경 전후 이력을 확인하고 수정 액션으로 진입"
  server -> admin: |md
상품 상세 JSON 반환

product, subscriptionPlans, oneTimeSkus, recentAudits
| {
    style.stroke: "#334155"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
}
