diagram: {
  shape: sequence_diagram
  label: "이메일 링크 로그인과 현재 권한 확인"

  admin: "관리자"
  admin.style.fill: "#f1f5f9"
  admin.style.stroke: "#334155"
  server: "우리 서버"
  server.style.fill: "#eaf8f3"
  server.style.stroke: "#1c7c66"
  email: "이메일 발송 시스템"
  email.style.fill: "#f8fafc"
  email.style.stroke: "#65758a"

  admin -> server: |md
관리자 로그인 링크 요청

**POST /admin/auth/login**

email, password / Headers: Content-Type, X-Request-Id
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_2: "관리자 계정과 비밀번호 검증\nadmin_accounts.email_lower, password_hash, status\n실패 횟수와 lockedUntilAt 정책 적용"
  server.note_3: "일회용 로그인 링크 토큰 생성\ntoken_type=login_link, status=active, short TTL\n토큰 원문은 이메일 링크에만 포함하고 DB에는 해시 저장"
  server -> email: |md
SMTP 클라이언트로 로그인 링크 발송

smtp.send(loginUrl)

loginUrl에는 loginToken과 어드민 콘솔 confirm 경로 포함
| {
    style.stroke: "#65758a"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server -> admin: |md
링크 발송 접수 응답

202 Accepted

토큰 값은 API 응답에 포함하지 않음
| {
    style.stroke: "#334155"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  admin -> server: |md
이메일 링크 토큰 확정 요청

**POST /admin/auth/login/confirm**

loginToken
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_7: "login_link 토큰 검증과 사용 완료 처리\nactive -> consumed\n만료/재사용/위조 토큰은 401"
  server -> admin: |md
관리자 토큰 발급

adminAccessToken, adminRefreshToken, roles, permissions

이후 Authorization: Bearer adminAccessToken 사용
| {
    style.stroke: "#334155"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  admin -> server: |md
현재 관리자 정보 확인

**GET /admin/auth/me**

Authorization: Bearer adminAccessToken
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server -> admin: |md
권한과 메뉴 구성 정보 반환

adminId, roles, permissions, status
| {
    style.stroke: "#334155"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
}
