diagram: {
  shape: sequence_diagram
  label: "결제 수단 추가"

  client: "웹 클라이언트"
  client.style.fill: "#e8f3ff"
  client.style.stroke: "#2457a6"
  server: "우리 서버"
  server.style.fill: "#eaf8f3"
  server.style.stroke: "#1c7c66"
  toss: "토스페이먼츠 서버"
  toss.style.fill: "#f1edff"
  toss.style.stroke: "#7b4bc4"

  client -> server: |md
결제수단 추가 인증 시작 요청

**POST /billing/auth**

successUrl, failUrl, setAsDefault
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_2: "회원과 기존 결제수단 상태 확인\nactiveBillingMethodCount\n결제수단이 없으면 새 결제수단을 기본값으로 지정하도록 예약"
  server -> client: |md
토스 빌링 인증 호출 데이터 반환

customerKey, successUrl, failUrl

프론트는 반환값으로 TossPayments.requestBillingAuth(...) 호출
| {
    style.stroke: "#2457a6"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  client -> toss: |md
새 카드 빌링 인증 요청

TossPayments.requestBillingAuth(...)

회원이 카드 인증을 완료하거나 취소
| {
    style.stroke: "#7b4bc4"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  toss -> client: |md
프론트 성공 페이지로 리다이렉트

successUrl?authKey=...&customerKey=...

토스는 서버 issue API로 직접 POST하지 않음
| {
    style.stroke: "#2457a6"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  client -> server: |md
새 빌링키 발급 및 저장 요청

**POST /billing/issue**

authKey, customerKey, Idempotency-Key
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server -> toss: |md
빌링키 발급 요청

**POST /v1/billing/authorizations/issue**

billingKey는 서버에서만 암호화 저장
| {
    style.stroke: "#7b4bc4"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  toss -> server: |md
빌링키와 카드 표시 정보 반환

billingKey, card.company, card.number

카드 전체 번호와 민감 인증 정보는 저장하지 않음
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_9: "결제수단 저장 및 기본값 결정\nbillingMethod active\n첫 결제수단이거나 setAsDefault=true이면 기존 기본값을 해제하고 새 결제수단을 기본값으로 지정"
  server -> client: |md
결제수단 추가 결과 반환

billingMethodId, isDefault, displayName

프론트는 결제수단 목록을 다시 조회
| {
    style.stroke: "#2457a6"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  client -> server: |md
결제수단 목록 조회

**GET /billing/methods**

모든 상품 구독에 공통 적용되는 기본 결제수단과 추가된 결제수단 표시
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
}
