diagram: {
  shape: sequence_diagram
  label: "기본 결제수단 지정"

  client: "웹 클라이언트"
  client.style.fill: "#e8f3ff"
  client.style.stroke: "#2457a6"
  server: "우리 서버"
  server.style.fill: "#eaf8f3"
  server.style.stroke: "#1c7c66"

  client -> server: |md
결제수단 목록 조회

**GET /billing/methods**

활성 결제수단, 기본 여부, 삭제 가능 여부 표시
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  client -> server: |md
기본 결제수단 지정 요청

**PATCH /billing/methods/{billingMethodId}/default**

billingMethodId, Idempotency-Key
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_3: "소유권과 활성 상태 검증\nbillingMethod.userId == session.userId\n삭제됨, 비활성, 인증 실패 결제수단은 기본값으로 지정할 수 없음"
  server.note_4: "기존 기본값 해제 후 새 기본값 저장\nisDefault=false -> true\n같은 회원의 기본 결제수단은 항상 하나만 유지"
  server -> client: |md
기본 결제수단 지정 결과 반환

billingMethodId, isDefault=true

다음 정기결제 배치는 모든 상품 구독에 새 기본 결제수단의 billingKey를 사용
| {
    style.stroke: "#2457a6"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  client -> server: |md
결제수단 목록 재조회

**GET /billing/methods**

이전 기본 결제수단은 삭제하지 않고 isDefault=false로 표시
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
}
