diagram: {
  shape: sequence_diagram
  label: "구독 확정 검증 실패"

  client: "웹 클라이언트"
  client.style.fill: "#e8f3ff"
  client.style.stroke: "#2457a6"
  server: "우리 서버"
  server.style.fill: "#eaf8f3"
  server.style.stroke: "#1c7c66"
  toss: "토스페이먼츠 서버"
  toss.style.fill: "#f1edff"
  toss.style.stroke: "#7b4bc4"

  client -> server: |md
구독 확정 요청

**POST /subscriptions/confirm**

Body + Authorization + X-Request-User-Id + X-Request-Id + Idempotency-Key
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_2: "서버 검증 실패\n403 / 409 / 400\n이미 확정된 같은 요청은 200 OK로 기존 성공 결과 반환"
  server -> client: |md
실패 또는 기존 성공 결과 반환

FORBIDDEN / CONFLICT / ALREADY_CONFIRMED
| {
    style.stroke: "#2457a6"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
}
