diagram: {
  shape: sequence_diagram
  label: "결제수단 인증 실패"

  client: "웹 클라이언트"
  client.style.fill: "#e8f3ff"
  client.style.stroke: "#2457a6"
  server: "우리 서버"
  server.style.fill: "#eaf8f3"
  server.style.stroke: "#1c7c66"
  toss: "토스페이먼츠 서버"
  toss.style.fill: "#f1edff"
  toss.style.stroke: "#7b4bc4"

  client -> toss: |md
토스 결제창 인증 요청

TossPayments.requestPayment(...)

orderId, amount, successUrl, failUrl
| {
    style.stroke: "#7b4bc4"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  server.note_2: "결제수단 인증 실패\n결제수단별 실패 코드\n카드 인증 실패, 한도 초과, 앱 인증 실패 등"
  toss -> client: |md
프론트 실패 페이지로 리다이렉트

failUrl?code=...&message=...&orderId=...

paymentKey가 없으므로 payments-confirm API는 호출하지 않음
| {
    style.stroke: "#2457a6"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
  client -> server: |md
결제창 인증 실패 결과 기록

**POST /payments/{paymentId}/auth-result**

ready 시도를 failed로 변경하고 failure.reason=auth_failed 저장, reservedStock 해제
| {
    style.stroke: "#1c7c66"
    style.font-color: "#334155"
    style.font-size: 18
    style.italic: false
  }
}
